
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathias Elvebakk - Business Controller</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        nav {
            background: #333;
            color: white;
            display: flex;
            justify-content: center;
            padding: 15px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #4CAF50;
        }
        .hero {
            background: url('https://source.unsplash.com/1600x900/?business') no-repeat center center/cover;
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .hero h1 {
            font-size: 48px;
            margin: 0;
        }
        .hero p {
            font-size: 24px;
        }
        section {
            padding: 40px 0;
        }
        .about, .blog, .contact {
            text-align: center;
            margin-bottom: 40px;
        }
        .about p, .blog p, .contact p {
            font-size: 18px;
            line-height: 1.6;
        }
        .blog {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }
        .contact a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .contact a:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
            .hero h1 {
                font-size: 36px;
            }
            .hero p {
                font-size: 18px;
            }
            nav a {
                font-size: 16px;
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mathias Elvebakk</h1>
            <p>Business Controller at COOP Norge SA</p>
        </div>
    </header>
    <nav>
        <div class="container">
            <a href="#about">About Me</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="hero">
        <h1>Welcome to My Professional Page</h1>
        <p>Your financial success partner</p>
    </div>
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello! I am Mathias Elvebakk, a Business Controller at COOP Norge SA. With extensive experience in the hotel industry, I specialize in financial analysis, strategic planning, and business optimization. My passion is helping organizations achieve their financial goals through insightful analysis and effective control mechanisms.</p>
        </div>
    </section>
    <section id="blog" class="blog">
        <div class="container">
            <h2>Blog</h2>
            <p>Coming soon! Stay tuned for updates on industry insights, financial tips, and more.</p>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Feel free to reach out to me at <a href="mailto:mathias.elvebakk@coop.no">mathias.elvebakk@coop.no</a>.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Mathias Elvebakk</p>
    </footer>
</body>
</html>
